spring.profiles.active=local

#spring.datasource.url=jdbc:h2:file:/data/people
spring.datasource.url=jdbc:h2:mem:ebidb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=embl
spring.datasource.password=ebi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.port=8082
logging.level.org.springframework.web=INFO
logging.level.com.ebi=INFO